{
    "version": 1,
    "key": "lovelace.lovelace_hoyttalere",
    "data": {
        "config": {
            "views": [
                {
                    "title": "H\u00f8yttalere",
                    "path": "hoyttalere",
                    "icon": "mdi:speaker",
                    "panel": false,
                    "badges": [],
                    "cards": [
                        {
                            "type": "media-control",
                            "entity": "media_player.sonos_one_stue_1"
                        },
                        {
                            "type": "media-control",
                            "entity": "media_player.sonos_one_stue_2"
                        },
                        {
                            "type": "media-control",
                            "entity": "media_player.sonos_move"
                        },
                        {
                            "type": "media-control",
                            "entity": "media_player.spotify_slomic_smart_hytte"
                        }
                    ]
                }
            ],
            "title": "H\u00f8yttalere"
        }
    }
}