{
  "version": 1,
  "minor_version": 1,
  "key": "lovelace.lovelace_jaguar",
  "data": {
    "config": {
      "views": [
        {
          "title": "Home",
          "type": "sidebar",
          "icon": "mdi:car-electric",
          "badges": [],
          "cards": [
            {
              "type": "picture-elements",
              "title": "The Jag status",
              "image": "/local/jaguar.png",
              "style": "#root > hui-image {\n  display: block;\n  width: 80%;\n  top: 50px;\n  padding: 0px 0px 30px 0px;\n  margin: auto;\n}\n\nha-card {\n  --battery-state-color: {%set batteryLevel = states('sensor.slomic_jaguar_parkering_battery') | int(0)%}{%if batteryLevel <= 30%}var(--error-color, 'red'){%elif batteryLevel < 80%}var(--warning-color, 'orange'){%else%}var(--success-color, 'green'){%endif%};\n  --service-info-state-color: {%set serviceInfo = states('sensor.slomic_jaguar_parkering_service_info')%}{%if serviceInfo != \"Ok\"%}var(--warning-color, 'orange'){%else%}var(--success-color, 'green'){%endif%};\n  --doors-state-color: {%set doorsState = states('lock.slomic_jaguar_parkering_doors')%}{%if doorsState != \"locked\"%}var(--warning-color, 'orange'){%else%}var(--success-color, 'green'){%endif%};\n  --windows-state-color: {%set windowsState = states('sensor.slomic_jaguar_parkering_windows')%}{%if windowsState != \"Closed\"%}var(--warning-color, 'orange'){%else%}var(--success-color, 'green'){%endif%};\n  --alarm-state-color: {%set alarmState = states('sensor.slomic_jaguar_parkering_alarm')%}{%if alarmState != \"Armed\"%}var(--warning-color, 'orange'){%else%}var(--success-color, 'green'){%endif%};\n  --tyres-state-color: {%set tyresState = states('sensor.slomic_jaguar_parkering_tyres')%}{%if tyresState != \"Ok\"%}var(--warning-color, 'orange'){%else%}var(--success-color, 'green'){%endif%};\n  --charging-state-color: {%set chargingState = states('sensor.slomic_jaguar_parkering_ev_battery')%}{%if chargingState == 'Charging'%}var(--warning-color, 'orange'){%elif chargingState == 'Fullycharged'%}var(--success-color, 'green'){%else%}white{%endif%};\n}\n",
              "elements": [
                {
                  "type": "state-icon",
                  "entity": "lock.slomic_jaguar_parkering_doors",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "hold_action": {
                    "action": "more_info"
                  },
                  "style": {
                    "--paper-item-icon-color": "var(--doors-state-color, red)",
                    "left": "10%",
                    "top": "6%"
                  }
                },
                {
                  "type": "state-label",
                  "entity": "lock.slomic_jaguar_parkering_doors",
                  "style": {
                    "color": "var(--doors-state-color, red)",
                    "left": "10%",
                    "top": "15%"
                  }
                },
                {
                  "type": "state-icon",
                  "entity": "sensor.slomic_jaguar_parkering_windows",
                  "style": {
                    "--paper-item-icon-color": "var(--windows-state-color, red)",
                    "left": "30%",
                    "top": "6%"
                  }
                },
                {
                  "type": "state-label",
                  "entity": "sensor.slomic_jaguar_parkering_windows",
                  "style": {
                    "color": "var(--windows-state-color, red)",
                    "left": "30%",
                    "top": "15%"
                  }
                },
                {
                  "type": "state-icon",
                  "entity": "sensor.slomic_jaguar_parkering_alarm",
                  "style": {
                    "--paper-item-icon-color": "var(--alarm-state-color, red)",
                    "left": "50%",
                    "top": "6%"
                  }
                },
                {
                  "type": "state-label",
                  "entity": "sensor.slomic_jaguar_parkering_alarm",
                  "style": {
                    "color": "var(--alarm-state-color, red)",
                    "left": "50%",
                    "top": "15%"
                  }
                },
                {
                  "type": "state-icon",
                  "entity": "sensor.slomic_jaguar_parkering_tyres",
                  "style": {
                    "--paper-item-icon-color": "var(--tyres-state-color, red)",
                    "left": "70%",
                    "top": "6%"
                  }
                },
                {
                  "type": "state-label",
                  "entity": "sensor.slomic_jaguar_parkering_tyres",
                  "style": {
                    "color": "var(--tyres-state-color, red)",
                    "left": "70%",
                    "top": "15%"
                  }
                },
                {
                  "type": "state-icon",
                  "entity": "sensor.slomic_jaguar_parkering_service_info",
                  "style": {
                    "--paper-item-icon-color": "var(--service-info-state-color, red)",
                    "left": "90%",
                    "top": "6%"
                  }
                },
                {
                  "type": "state-label",
                  "entity": "sensor.slomic_jaguar_parkering_service_info",
                  "style": {
                    "color": "var(--service-info-state-color, red)",
                    "left": "90%",
                    "top": "15%"
                  }
                },
                {
                  "type": "state-icon",
                  "entity": "sensor.slomic_jaguar_parkering_battery",
                  "state_color": false,
                  "style": {
                    "--paper-item-icon-color": "var(--battery-state-color, red)",
                    "left": "10%",
                    "top": "86%"
                  }
                },
                {
                  "type": "state-label",
                  "entity": "sensor.slomic_jaguar_parkering_battery",
                  "style": {
                    "color": "var(--battery-state-color, red)",
                    "left": "10%",
                    "top": "95%"
                  }
                },
                {
                  "type": "icon",
                  "icon": "mdi:car-electric",
                  "style": {
                    "--paper-item-icon-color": "var(--charging-state-color, white)",
                    "left": "30%",
                    "top": "86%"
                  }
                },
                {
                  "type": "state-label",
                  "entity": "sensor.slomic_jaguar_parkering_battery",
                  "attribute": "Charging State",
                  "style": {
                    "color": "var(--charging-state-color, white)",
                    "left": "30%",
                    "top": "95%"
                  }
                },
                {
                  "type": "state-icon",
                  "entity": "sensor.slomic_jaguar_parkering_range",
                  "style": {
                    "color": "white",
                    "left": "50%",
                    "top": "86%"
                  }
                },
                {
                  "type": "state-label",
                  "entity": "sensor.slomic_jaguar_parkering_range",
                  "style": {
                    "color": "white",
                    "left": "50%",
                    "top": "95%"
                  }
                },
                {
                  "type": "icon",
                  "icon": "mdi:car-electric",
                  "style": {
                    "color": "white",
                    "left": "70%",
                    "top": "86%"
                  }
                },
                {
                  "type": "state-label",
                  "entity": "sensor.slomic_jaguar_parkering_battery",
                  "attribute": "Minutes to Full Charge",
                  "suffix": " min",
                  "style": {
                    "color": "white",
                    "left": "70%",
                    "top": "95%"
                  }
                },
                {
                  "type": "state-icon",
                  "entity": "sensor.slomic_jaguar_parkering_last_trip",
                  "style": {
                    "icon": "white",
                    "left": "90%",
                    "top": "86%"
                  }
                },
                {
                  "type": "state-label",
                  "entity": "sensor.slomic_jaguar_parkering_last_trip",
                  "style": {
                    "color": "white",
                    "left": "90%",
                    "top": "95%"
                  }
                },
                {
                  "type": "state-icon",
                  "entity": "sensor.slomic_jaguar_parkering_info",
                  "tap_action": {
                    "action": "call-service",
                    "service": "jlrincontrol.update_health_status",
                    "service_data": {
                      "entity_id": "sensor.slomic_jaguar_parkering_info"
                    }
                  },
                  "hold_action": {
                    "action": "more-info"
                  },
                  "style": {
                    "icon": "white",
                    "left": "10%",
                    "top": "36%"
                  }
                },
                {
                  "type": "state-label",
                  "entity": "sensor.slomic_jaguar_parkering_info",
                  "attribute": "Last Contacted Age",
                  "style": {
                    "color": "white",
                    "left": "10%",
                    "top": "45%"
                  }
                }
              ]
            },
            {
              "type": "glance",
              "entities": [
                {
                  "entity": "sensor.template_slomic_jaguar_parkering_software_tcu_hw_version",
                  "name": "TCU HW version"
                },
                {
                  "entity": "sensor.template_slomic_jaguar_parkering_software_tcu_sw_version_main",
                  "name": "TCU SW Version"
                },
                {
                  "entity": "sensor.template_slomic_jaguar_parkering_software_latest_complete_config_update"
                }
              ],
              "columns": 5,
              "show_icon": true,
              "state_color": false,
              "show_name": true,
              "title": "Software",
              "show_state": true,
              "view_layout": {
                "position": "main"
              }
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "switch.easee_home_charger_parkering_is_enabled",
                  "secondary_info": "last-changed",
                  "name": "Power status"
                },
                {
                  "entity": "sensor.easee_home_charger_parkering_status",
                  "name": "Status",
                  "secondary_info": "last-changed"
                },
                {
                  "entity": "binary_sensor.easee_home_charger_parkering_update_available",
                  "name": "Update available",
                  "secondary_info": "last-changed"
                },
                {
                  "entity": "sensor.easee_home_charger_parkering_power",
                  "name": "Power",
                  "secondary_info": "last-changed"
                },
                {
                  "entity": "switch.easee_home_charger_parkering_smart_charging",
                  "name": "Smart charging",
                  "secondary_info": "last-changed"
                }
              ],
              "title": "Easee ladeboks",
              "show_header_toggle": false,
              "state_color": true,
              "view_layout": {
                "position": "sidebar"
              }
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "binary_sensor.template_slomic_jaguar_parkering_precondition_operating_status",
                  "secondary_info": "last-updated"
                },
                {
                  "entity": "sensor.template_slomic_jaguar_parkering_precondition_remaining_runtime_minutes",
                  "secondary_info": "last-updated"
                }
              ],
              "state_color": true,
              "view_layout": {
                "position": "sidebar"
              }
            },
            {
              "type": "button",
              "tap_action": {
                "action": "call-service",
                "service": "jlrincontrol.start_preconditioning",
                "service_data": {
                  "entity_id": "sensor.slomic_jaguar_parkering_info",
                  "target_temp": 21
                },
                "target": {}
              },
              "entity": "sensor.slomic_jaguar_parkering_info",
              "icon": "mdi:fan",
              "name": "Start preconditioning",
              "view_layout": {
                "position": "sidebar"
              }
            },
            {
              "type": "button",
              "tap_action": {
                "action": "call-service",
                "service": "jlrincontrol.stop_preconditioning",
                "service_data": {
                  "entity_id": "sensor.slomic_jaguar_parkering_info"
                },
                "target": {}
              },
              "entity": "sensor.slomic_jaguar_parkering_info",
              "icon": "mdi:fan-off",
              "name": "Stop preconditioning",
              "view_layout": {
                "position": "sidebar"
              }
            },
            {
              "type": "button",
              "tap_action": {
                "action": "call-service",
                "service": "jlrincontrol.start_charging",
                "service_data": {
                  "entity_id": "sensor.slomic_jaguar_parkering_info"
                },
                "target": {}
              },
              "entity": "sensor.slomic_jaguar_parkering_info",
              "icon": "mdi:battery-charging",
              "name": "Start charging",
              "view_layout": {
                "position": "sidebar"
              }
            },
            {
              "type": "button",
              "tap_action": {
                "action": "call-service",
                "service": "jlrincontrol.stop_charging",
                "service_data": {
                  "entity_id": "sensor.slomic_jaguar_parkering_info"
                },
                "target": {}
              },
              "entity": "sensor.slomic_jaguar_parkering_info",
              "icon": "mdi:battery-off",
              "name": "Stop charging",
              "view_layout": {
                "position": "sidebar"
              }
            },
            {
              "type": "map",
              "entities": [
                {
                  "entity": "device_tracker.slomic_jaguar_parkering_device_tracker"
                }
              ],
              "title": "Hvor er bilen min?",
              "dark_mode": true
            }
          ]
        }
      ],
      "title": "Vehicle info"
    }
  }
}