{
    "version": 1,
    "minor_version": 1,
    "key": "lovelace.admin_kontroll",
    "data": {
        "config": {
            "views": [
                {
                    "title": "Varslinger",
                    "path": "varslinger",
                    "icon": "mdi:bell",
                    "badges": [],
                    "cards": [
                        {
                            "entities": [
                                {
                                    "entity": "input_number.battery_level_treshold"
                                },
                                {
                                    "entity": "input_datetime.check_battery_levels_morning"
                                },
                                {
                                    "entity": "input_datetime.check_battery_levels_evening"
                                }
                            ],
                            "title": "Notify when battery level below",
                            "type": "entities"
                        }
                    ]
                },
                {
                    "title": "Snapshots",
                    "path": "snapshots",
                    "icon": "mdi:camera-plus",
                    "badges": [],
                    "cards": [
                        {
                            "entities": [
                                {
                                    "entity": "input_datetime.camera_snapshot_morning",
                                    "name": "Morning"
                                },
                                {
                                    "entity": "input_datetime.camera_snapshot_evening",
                                    "name": "Evening"
                                }
                            ],
                            "title": "Schedule daily snapshot",
                            "type": "entities"
                        }
                    ]
                },
                {
                    "title": "Arrival and Departure",
                    "path": "arrival-departure",
                    "icon": "mdi:calendar",
                    "panel": true,
                    "badges": [],
                    "cards": [
                        {
                            "type": "vertical-stack",
                            "cards": [
                                {
                                    "entities": [
                                        {
                                            "entity": "input_datetime.check_next_arrival"
                                        },
                                        {
                                            "entity": "input_number.prepare_routines_days_before_arrival"
                                        },
                                        {
                                            "entity": "input_number.arrival_temperature_bad_1"
                                        },
                                        {
                                            "entity": "input_number.arrival_temperature_bad_2"
                                        },
                                        {
                                            "entity": "input_number.arrival_temperature_gang_1"
                                        }
                                    ],
                                    "type": "entities",
                                    "title": "Run routines before arrival"
                                },
                                {
                                    "entities": [
                                        {
                                            "entity": "input_datetime.check_next_departure"
                                        },
                                        {
                                            "entity": "input_number.departure_temperature_bad_1"
                                        },
                                        {
                                            "entity": "input_number.departure_temperature_bad_2"
                                        },
                                        {
                                            "entity": "input_number.departure_temperature_gang_1"
                                        }
                                    ],
                                    "type": "entities",
                                    "title": "Run routines at departure"
                                }
                            ]
                        }
                    ]
                },
                {
                    "title": "Temperature",
                    "path": "temperature",
                    "icon": "mdi:home-thermometer-outline",
                    "panel": true,
                    "badges": [],
                    "cards": [
                        {
                            "type": "vertical-stack",
                            "cards": [
                                {
                                    "entities": [
                                        {
                                            "entity": "input_number.soverom_2_temp_daytime"
                                        },
                                        {
                                            "entity": "input_number.soverom_3_temp_daytime"
                                        }
                                    ],
                                    "type": "entities",
                                    "title": "Temperature daytime"
                                },
                                {
                                    "entities": [
                                        {
                                            "entity": "input_number.soverom_2_temp_night"
                                        },
                                        {
                                            "entity": "input_number.soverom_3_temp_night"
                                        }
                                    ],
                                    "type": "entities",
                                    "title": "Temperature night"
                                },
                                {
                                    "entities": [
                                        {
                                            "entity": "input_number.bod_temp"
                                        }
                                    ],
                                    "type": "entities",
                                    "title": "Temperature bod"
                                }
                            ]
                        }
                    ]
                },
                {
                    "title": "HA Release",
                    "path": "ha-release",
                    "panel": false,
                    "icon": "mdi:home-assistant",
                    "badges": [],
                    "cards": [
                        {
                            "type": "entity",
                            "entity": "sensor.ha_version"
                        },
                        {
                            "type": "entity",
                            "entity": "binary_sensor.ha_version_update_available",
                            "state_color": true
                        }
                    ]
                },
                {
                    "title": "Str\u00f8m bryter",
                    "path": "strom-bryter",
                    "icon": "mdi:power",
                    "badges": [],
                    "cards": [
                        {
                            "entities": [
                                {
                                    "entity": "switch.smartmirror_monitor_gang_1"
                                }
                            ],
                            "type": "entities",
                            "title": "Smartspeil"
                        },
                        {
                            "entities": [
                                {
                                    "entity": "switch.fibaro_wall_plug_arlo_stue_1_switch",
                                    "name": "Arlo - Stue 1",
                                    "icon": "mdi:camera"
                                },
                                {
                                    "entity": "switch.fibaro_wall_plug_asus_mesh_stue_1_switch",
                                    "name": "Asus Mesh - Stue 1",
                                    "icon": "mdi:router-network"
                                }
                            ],
                            "type": "entities",
                            "title": "Str\u00f8mbryter"
                        },
                        {
                            "entities": [
                                {
                                    "entity": "input_boolean.restart_internet_router_automatically",
                                    "icon": "mdi:restart"
                                },
                                {
                                    "entity": "binary_sensor.internet_connection"
                                },
                                {
                                    "entity": "automation.restart_internet_router_when_lost_connection"
                                }
                            ],
                            "type": "entities",
                            "title": "Automatikk"
                        }
                    ]
                },
                {
                    "title": "Entities",
                    "path": "entities",
                    "icon": "mdi:devices",
                    "type": "custom:grid-layout",
                    "badges": [],
                    "cards": [
                        {
                            "type": "markdown",
                            "content": "{% for state in states.sensor | selectattr('attributes.device_class', 'eq', 'temperature') | list  %}\n1. {{ state.entity_id }} # {{ area_name(state.entity_id) }}, {{ state_attr(state.entity_id, 'unit_of_measurement') }}\n{%- endfor -%}",
                            "title": "Temperature entities"
                        },
                        {
                            "type": "markdown",
                            "content": "1. {{ states|map(attribute='domain')|unique|list|join('\\n1. ') }}\n",
                            "title": "All domains"
                        },
                        {
                            "type": "markdown",
                            "content": "1. {{ states|selectattr('state', 'eq', 'unavailable')|map(attribute='entity_id')|list|join('\\n1. ') }}\n",
                            "title": "Unavailable entities"
                        },
                        {
                            "type": "markdown",
                            "content": "{% for state in states.sensor | selectattr('attributes.device_class', 'eq', 'illuminance') | list  %}\n1. {{ state.entity_id }} # {{ area_name(state.entity_id) }}, {{ state_attr(state.entity_id, 'unit_of_measurement') }}\n{%- endfor -%}",
                            "title": "Illuminance entities"
                        },
                        {
                            "type": "markdown",
                            "content": "{% for state in states.sensor | selectattr('attributes.device_class', 'eq', 'battery') | list  %}\n1. {{ state.entity_id }} # {{ area_name(state.entity_id) }}, {{ state_attr(state.entity_id, 'unit_of_measurement') }}\n{%- endfor -%}",
                            "title": "Battery entities"
                        },
                        {
                            "type": "markdown",
                            "content": "{% for state in states.sensor | selectattr('attributes.device_class', 'eq', 'humidity') | list  %}\n1. {{ state.entity_id }} # {{ area_name(state.entity_id) }}, {{ state_attr(state.entity_id, 'unit_of_measurement') }}\n{%- endfor -%}",
                            "title": "Humidity entities"
                        },
                        {
                            "type": "markdown",
                            "content": "{% for state in states.sensor | selectattr('attributes.device_class', 'eq', 'pressure') | list  %}\n1. {{ state.entity_id }} # {{ area_name(state.entity_id) }}, {{ state_attr(state.entity_id, 'unit_of_measurement') }}\n{%- endfor -%}",
                            "title": "Pressure entities"
                        },
                        {
                            "type": "markdown",
                            "content": "{% for state in states.sensor | selectattr('entity_id', 'match', 'sensor.*_seismic_intensity') | list  %}\n1. {{ state.entity_id }} # {{ area_name(state.entity_id) }}, {{ state_attr(state.entity_id, 'unit_of_measurement') }}\n{%- endfor -%}",
                            "title": "Seismic intensity entities"
                        },
                        {
                            "type": "markdown",
                            "content": "{% for state in states.sensor | selectattr('entity_id', 'match', 'sensor.*_ultraviolet') | list  %}\n1. {{ state.entity_id }} # {{ area_name(state.entity_id) }}, {{ state_attr(state.entity_id, 'unit_of_measurement') }}\n{%- endfor -%}",
                            "title": "Ultraviolet entities"
                        },
                        {
                            "type": "markdown",
                            "content": "1. {{ states|selectattr('attributes.device_class')|map(attribute='attributes.device_class')|unique|list|sort|join('\\n1. ') }}",
                            "title": "Unique device classes"
                        },
                        {
                            "type": "markdown",
                            "content": "{% for state in states.sensor | selectattr('attributes.device_class', 'eq', 'energy') | list  %}\n1. {{ state.entity_id }} # {{ area_name(state.entity_id) }}, {{ state_attr(state.entity_id, 'unit_of_measurement') }}\n{%- endfor -%}",
                            "title": "Energy entities"
                        }
                    ]
                },
                {
                    "title": "Booking",
                    "path": "booking",
                    "badges": [],
                    "cards": [
                        {
                            "type": "entities",
                            "title": "Booking status",
                            "entities": [
                                {
                                    "entity": "input_boolean.checked_in"
                                },
                                {
                                    "entity": "sensor.booking_days_to_next_check_in"
                                },
                                {
                                    "entity": "sensor.booking_days_to_next_check_out"
                                },
                                {
                                    "entity": "sensor.booking_status"
                                }
                            ]
                        },
                        {
                            "type": "entities",
                            "title": "Booking automatisering",
                            "entities": [
                                {
                                    "entity": "automation.sla_pa_alle_lys_ved_ankomst",
                                    "secondary_info": "last-triggered"
                                },
                                {
                                    "entity": "automation.set_to_away_when_i_leave_home",
                                    "secondary_info": "last-triggered"
                                },
                                {
                                    "entity": "automation.juster_ned_temperatur_pa_avreisedato",
                                    "secondary_info": "last-triggered"
                                },
                                {
                                    "entity": "automation.gulvvarming_begge_bad_og_gang_sla_pa",
                                    "secondary_info": "last-triggered"
                                }
                            ]
                        }
                    ]
                }
            ],
            "title": "Admin kontroll"
        }
    }
}