{
    "version": 1,
    "minor_version": 1,
    "key": "lovelace.lovelace_varme",
    "data": {
        "config": {
            "views": [
                {
                    "title": "Gulv",
                    "path": "gulv",
                    "icon": "mdi:floor-plan",
                    "badges": [],
                    "cards": [
                        {
                            "entity": "climate.heatit_thermostat_gang_1_mode",
                            "name": "Gang 1 gulv",
                            "type": "thermostat"
                        },
                        {
                            "entity": "climate.heatit_thermostat_bad_2_mode",
                            "name": "Bad 2 gulv",
                            "theme": "Backend-selected",
                            "type": "thermostat"
                        },
                        {
                            "entity": "climate.heatit_thermostat_bad_1_mode",
                            "name": "Bad 1 Gulv",
                            "type": "thermostat"
                        }
                    ]
                },
                {
                    "title": "Panelovn",
                    "path": "panel",
                    "icon": "mdi:radiator",
                    "type": "sidebar",
                    "badges": [],
                    "cards": [
                        {
                            "type": "entities",
                            "entities": [
                                "automation.soverom_3_varmestyring",
                                "automation.soverom_2_varmestyring",
                                "automation.varmestyring_bod"
                            ],
                            "view_layout": {
                                "position": "sidebar"
                            }
                        },
                        {
                            "entity": "switch.fibaro_wall_plug_soverom_2_switch",
                            "hold_action": {
                                "action": "more-info"
                            },
                            "icon": "mdi:radiator",
                            "icon_height": "104px",
                            "name": "Soverom 2 Panelovn",
                            "show_icon": true,
                            "show_name": true,
                            "tap_action": {
                                "action": "toggle"
                            },
                            "type": "entity-button",
                            "view_layout": {
                                "position": "sidebar"
                            }
                        },
                        {
                            "entity": "switch.fibaro_wall_plug_soverom_3_switch",
                            "hold_action": {
                                "action": "more-info"
                            },
                            "icon": "mdi:radiator",
                            "icon_height": "104px",
                            "name": "Soverom 3 Panelovn",
                            "show_icon": true,
                            "show_name": true,
                            "tap_action": {
                                "action": "toggle"
                            },
                            "type": "entity-button",
                            "view_layout": {
                                "position": "sidebar"
                            }
                        },
                        {
                            "entity": "switch.fibaro_wall_plug_bod_1_switch",
                            "hold_action": {
                                "action": "more-info"
                            },
                            "icon": "mdi:radiator",
                            "icon_height": "104px",
                            "name": "Bod 1 Panelovn",
                            "show_icon": true,
                            "show_name": true,
                            "tap_action": {
                                "action": "toggle"
                            },
                            "type": "entity-button",
                            "view_layout": {
                                "position": "sidebar"
                            }
                        },
                        {
                            "type": "history-graph",
                            "entities": [
                                "sensor.template_electricity_price_level_smarthytte"
                            ],
                            "hours_to_show": 24,
                            "refresh_interval": 0,
                            "title": "Electricity Price Level"
                        },
                        {
                            "cards": [
                                {
                                    "type": "history-graph",
                                    "entities": [
                                        "switch.fibaro_wall_plug_soverom_2_switch"
                                    ],
                                    "hours_to_show": 24,
                                    "refresh_interval": 0,
                                    "title": "Soverom 2"
                                },
                                {
                                    "type": "history-graph",
                                    "entities": [
                                        "switch.fibaro_wall_plug_soverom_3_switch"
                                    ],
                                    "hours_to_show": 24,
                                    "refresh_interval": 0,
                                    "title": "Soverom 3"
                                },
                                {
                                    "type": "history-graph",
                                    "entities": [
                                        "switch.fibaro_wall_plug_bod_1_switch"
                                    ],
                                    "hours_to_show": 24,
                                    "refresh_interval": 0,
                                    "title": "Bod"
                                },
                                {
                                    "type": "horizontal-stack",
                                    "cards": [
                                        {
                                            "color_thresholds": [
                                                {
                                                    "color": "#0000ff",
                                                    "value": 1
                                                },
                                                {
                                                    "color": "#00ff00",
                                                    "value": 18
                                                },
                                                {
                                                    "color": "#ff0000",
                                                    "value": 25
                                                }
                                            ],
                                            "color_thresholds_transition": "hard",
                                            "decimals": 0,
                                            "icon": "mdi:weather-sunny",
                                            "entities": [
                                                {
                                                    "entity": "input_number.soverom_2_temp_daytime",
                                                    "name": "Target daytime",
                                                    "state_adaptive_color": true
                                                }
                                            ],
                                            "font_size": 75,
                                            "show": {
                                                "fill": false,
                                                "graph": false
                                            },
                                            "type": "custom:mini-graph-card"
                                        },
                                        {
                                            "color_thresholds": [
                                                {
                                                    "color": "#0000ff",
                                                    "value": 1
                                                },
                                                {
                                                    "color": "#00ff00",
                                                    "value": 18
                                                },
                                                {
                                                    "color": "#ff0000",
                                                    "value": 25
                                                }
                                            ],
                                            "color_thresholds_transition": "hard",
                                            "decimals": 0,
                                            "entities": [
                                                {
                                                    "entity": "sensor.fibaro_multisensor_soverom_2_temperature",
                                                    "name": "Current",
                                                    "state_adaptive_color": true
                                                }
                                            ],
                                            "font_size": 75,
                                            "show": {
                                                "fill": true,
                                                "graph": true
                                            },
                                            "type": "custom:mini-graph-card"
                                        },
                                        {
                                            "color_thresholds": [
                                                {
                                                    "color": "#0000ff",
                                                    "value": 1
                                                },
                                                {
                                                    "color": "#00ff00",
                                                    "value": 18
                                                },
                                                {
                                                    "color": "#ff0000",
                                                    "value": 25
                                                }
                                            ],
                                            "color_thresholds_transition": "hard",
                                            "decimals": 0,
                                            "icon": "mdi:weather-night",
                                            "entities": [
                                                {
                                                    "entity": "input_number.soverom_2_temp_night",
                                                    "name": "Target night",
                                                    "state_adaptive_color": true
                                                }
                                            ],
                                            "font_size": 75,
                                            "show": {
                                                "fill": false,
                                                "graph": false
                                            },
                                            "type": "custom:mini-graph-card"
                                        }
                                    ]
                                },
                                {
                                    "type": "horizontal-stack",
                                    "cards": [
                                        {
                                            "color_thresholds": [
                                                {
                                                    "color": "#0000ff",
                                                    "value": 1
                                                },
                                                {
                                                    "color": "#00ff00",
                                                    "value": 18
                                                },
                                                {
                                                    "color": "#ff0000",
                                                    "value": 25
                                                }
                                            ],
                                            "color_thresholds_transition": "hard",
                                            "decimals": 0,
                                            "icon": "mdi:weather-sunny",
                                            "entities": [
                                                {
                                                    "entity": "input_number.soverom_3_temp_daytime",
                                                    "name": "Target daytime",
                                                    "state_adaptive_color": true
                                                }
                                            ],
                                            "font_size": 75,
                                            "show": {
                                                "fill": false,
                                                "graph": false
                                            },
                                            "type": "custom:mini-graph-card"
                                        },
                                        {
                                            "color_thresholds": [
                                                {
                                                    "color": "#0000ff",
                                                    "value": 1
                                                },
                                                {
                                                    "color": "#00ff00",
                                                    "value": 18
                                                },
                                                {
                                                    "color": "#ff0000",
                                                    "value": 25
                                                }
                                            ],
                                            "color_thresholds_transition": "hard",
                                            "decimals": 0,
                                            "entities": [
                                                {
                                                    "entity": "sensor.fibaro_multisensor_soverom_3_temperature",
                                                    "name": "Current",
                                                    "state_adaptive_color": true
                                                }
                                            ],
                                            "font_size": 75,
                                            "show": {
                                                "fill": true,
                                                "graph": true
                                            },
                                            "type": "custom:mini-graph-card"
                                        },
                                        {
                                            "color_thresholds": [
                                                {
                                                    "color": "#0000ff",
                                                    "value": 1
                                                },
                                                {
                                                    "color": "#00ff00",
                                                    "value": 18
                                                },
                                                {
                                                    "color": "#ff0000",
                                                    "value": 25
                                                }
                                            ],
                                            "color_thresholds_transition": "hard",
                                            "decimals": 0,
                                            "icon": "mdi:weather-night",
                                            "entities": [
                                                {
                                                    "entity": "input_number.soverom_3_temp_night",
                                                    "name": "Target night",
                                                    "state_adaptive_color": true
                                                }
                                            ],
                                            "font_size": 75,
                                            "show": {
                                                "fill": false,
                                                "graph": false
                                            },
                                            "type": "custom:mini-graph-card"
                                        }
                                    ]
                                },
                                {
                                    "type": "horizontal-stack",
                                    "cards": [
                                        {
                                            "color_thresholds": [
                                                {
                                                    "color": "#0000ff",
                                                    "value": 1
                                                },
                                                {
                                                    "color": "#00ff00",
                                                    "value": 18
                                                },
                                                {
                                                    "color": "#ff0000",
                                                    "value": 25
                                                }
                                            ],
                                            "color_thresholds_transition": "hard",
                                            "decimals": 0,
                                            "icon": "mdi:weather-sunny",
                                            "entities": [
                                                {
                                                    "entity": "input_number.bod_temp",
                                                    "name": "Target",
                                                    "state_adaptive_color": true
                                                }
                                            ],
                                            "font_size": 75,
                                            "show": {
                                                "fill": false,
                                                "graph": false
                                            },
                                            "type": "custom:mini-graph-card"
                                        },
                                        {
                                            "color_thresholds": [
                                                {
                                                    "color": "#0000ff",
                                                    "value": 1
                                                },
                                                {
                                                    "color": "#00ff00",
                                                    "value": 18
                                                },
                                                {
                                                    "color": "#ff0000",
                                                    "value": 25
                                                }
                                            ],
                                            "color_thresholds_transition": "hard",
                                            "decimals": 0,
                                            "entities": [
                                                {
                                                    "entity": "sensor.fibaro_door_sensor_bod_1_temperature",
                                                    "name": "Current",
                                                    "state_adaptive_color": true
                                                }
                                            ],
                                            "font_size": 75,
                                            "show": {
                                                "fill": true,
                                                "graph": true
                                            },
                                            "type": "custom:mini-graph-card"
                                        }
                                    ]
                                }
                            ],
                            "type": "grid",
                            "columns": 3,
                            "square": false
                        }
                    ]
                }
            ],
            "title": "Varme"
        }
    }
}